<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>how many seconds until the year 2023 ends</h1>
    <h1 id="timer"></h1>
    <a href="https://github.com/ZealinBee/countdown"> github repo of hackathon participant: zhiyuan Liu (for the source code)</a>
    <script>
      function updateCountdown() {
        const now = new Date();
        const endOf2023 = new Date("2023-12-31T23:59:59Z");

        const timeDiff = endOf2023 - now;
        const secondsLeft = Math.floor(timeDiff / 1000);

        document.getElementById("timer").textContent = secondsLeft + " seconds";
      }

      updateCountdown();

      setInterval(updateCountdown, 1000);
    </script>
  </body>
</html>
